body{
  background:#efefef;
  margin:0;
  font-family:sans-serif;
}
nav{
  padding: 0 15%;
  margin-bottom:20px;
}
.container{
  width:90%;
  max-width:1280px;
  padding-left:5%;
  padding-right:5%;
}
header{
  background:#fff;
  margin: 0 auto;
  text-align: center;
  padding:1%;
}
.nav-menu{
  display: -webkit-flex;
  display:flex;
  flex-wrap:wrap;
  padding:1%;
   -webkit-justify-content: space-between;
  justify-content: space-between;
  text-align:center;
  margin:0;
}
.nav-item{
  flex:1;
  padding:1em;
  list-style-type: none;

}
.nav-item a{
  text-decoration:none;
  font-size:18px;
  color:#fff;
}
footer{
  margin: 0 auto;
  text-align: center;
  padding:1%;
  color:#fff;
  width:100%;

}
.success-message{
  color:green; font-size:30px;text-align:center;
}
.white{
  color:#fff;
}
#navbar-login label{
  display:none;
}
#nabar-login input{
  margin-right:5px;
}
.form-inline .form-control {

    margin-right: 10px;
}

@media(max-width:600px){
  nav{
    padding: 0 5%;
  }
}
